;; --------------------------------------------------------
;; ARCHIVO: facts.clp
;; DEFINE: Los hechos iniciales (inventario, clientes, medios de pago)
;; --------------------------------------------------------

(deffacts inventario-y-productos
   ;; --- Smartphones ---
   (producto (item-id p101) (tipo-producto smartphone) (marca samsung) (modelo "Galaxy S25 Ultra") (color negro) (precio 33000) (stock 18))
   (producto (item-id p102) (tipo-producto smartphone) (marca samsung) (modelo "Galaxy Z Fold6") (color plateado) (precio 42000) (stock 7))
   (producto (item-id p103) (tipo-producto smartphone) (marca apple) (modelo "iPhone 16 Pro Max") (color titanio) (precio 35000) (stock 15))
   (producto (item-id p104) (tipo-producto smartphone) (marca apple) (modelo "iPhone 16 Pro") (color azul) (precio 30000) (stock 22))
   (producto (item-id p105) (tipo-producto smartphone) (marca google) (modelo "Pixel 9 Pro XL") (color blanco) (precio 26000) (stock 28))
   (producto (item-id p106) (tipo-producto smartphone) (marca google) (modelo "Pixel Fold 2") (color negro) (precio 41000) (stock 8))
   (producto (item-id p107) (tipo-producto smartphone) (marca xiaomi) (modelo "Xiaomi 15 Ultra") (color blanco) (precio 27000) (stock 30))
   (producto (item-id p108) (tipo-producto smartphone) (marca oneplus) (modelo "OnePlus 13 Pro") (color negro) (precio 24000) (stock 34))
   (producto (item-id p109) (tipo-producto smartphone) (marca oneplus) (modelo "OnePlus Open 2") (color verde) (precio 41000) (stock 8))
   (producto (item-id p110) (tipo-producto smartphone) (marca sony) (modelo "Xperia 1 VI") (color plata) (precio 32000) (stock 20))
   (producto (item-id p111) (tipo-producto smartphone) (marca huawei) (modelo "Mate 70 Pro+") (color gris) (precio 33000) (stock 18))
   (producto (item-id p112) (tipo-producto smartphone) (marca honor) (modelo "Magic 6 Pro") (color verde) (precio 28000) (stock 26))
   (producto (item-id p113) (tipo-producto smartphone) (marca oppo) (modelo "Find X7 Pro") (color dorado) (precio 29000) (stock 25))
   (producto (item-id p114) (tipo-producto smartphone) (marca oppo) (modelo "Find N4") (color negro) (precio 39000) (stock 12))
   (producto (item-id p115) (tipo-producto smartphone) (marca vivo) (modelo "X200 Pro") (color azul) (precio 26000) (stock 30))
   (producto (item-id p116) (tipo-producto smartphone) (marca asus) (modelo "ROG Phone 8 Ultimate") (color negro) (precio 31000) (stock 19))
   (producto (item-id p117) (tipo-producto smartphone) (marca zte) (modelo "Nubia Z60 Ultra") (color negro) (precio 22000) (stock 35))
   (producto (item-id p118) (tipo-producto smartphone) (marca motorola) (modelo "Edge 50 Ultra") (color rojo) (precio 23000) (stock 34))
   (producto (item-id p119) (tipo-producto smartphone) (marca realme) (modelo "GT7 Pro") (color azul) (precio 21000) (stock 38))
   (producto (item-id p120) (tipo-producto smartphone) (marca xiaomi) (modelo "Poco F7 Ultra") (color negro) (precio 14000) (stock 45))


   ;; --- Computadoras ---
   (producto (item-id p201) (tipo-producto computador) (marca apple) (modelo "MacBook Pro 14 (M5)") (color gris) (precio 82000) (stock 10))
   (producto (item-id p202) (tipo-producto computador) (marca apple) (modelo "MacBook Pro 16 (M3 Max)") (color plata) (precio 63000) (stock 3))
   (producto (item-id p203) (tipo-producto computador) (marca dell) (modelo "XPS 15 (2024)") (color plata) (precio 34200) (stock 20))
   (producto (item-id p204) (tipo-producto computador) (marca dell) (modelo "XPS 17 (2024)") (color negro) (precio 43200) (stock 10))
   (producto (item-id p205) (tipo-producto computador) (marca hp) (modelo "Spectre x360 14") (color azul) (precio 28800) (stock 22))
   (producto (item-id p206) (tipo-producto computador) (marca hp) (modelo "Omen 17") (color negro) (precio 45000) (stock 11))
   (producto (item-id p207) (tipo-producto computador) (marca lenovo) (modelo "ThinkPad X1 Carbon Gen 11") (color negro) (precio 32400) (stock 18))
   (producto (item-id p208) (tipo-producto computador) (marca lenovo) (modelo "Legion Pro 7i") (color gris) (precio 48600) (stock 7))
   (producto (item-id p209) (tipo-producto computador) (marca asus) (modelo "ROG Zephyrus G16 (2024)") (color plata) (precio 41400) (stock 13))
   (producto (item-id p210) (tipo-producto computador) (marca asus) (modelo "ZenBook Pro 14 OLED") (color azul) (precio 36000) (stock 14))
   (producto (item-id p211) (tipo-producto computador) (marca microsoft) (modelo "Surface Laptop Studio 2") (color platino) (precio 43200) (stock 9))
   (producto (item-id p212) (tipo-producto computador) (marca microsoft) (modelo "Surface Laptop 5 15") (color negro) (precio 34200) (stock 19))
   (producto (item-id p213) (tipo-producto computador) (marca razer) (modelo "Blade 16 (2024)") (color negro) (precio 54000) (stock 6))
   (producto (item-id p214) (tipo-producto computador) (marca razer) (modelo "Blade 18 (2024)") (color negro) (precio 57600) (stock 5))
   (producto (item-id p215) (tipo-producto computador) (marca msi) (modelo "Stealth 16 Studio") (color blanco) (precio 39600) (stock 12))
   (producto (item-id p216) (tipo-producto computador) (marca msi) (modelo "Creator Z17 HX") (color gris) (precio 50400) (stock 6))
   (producto (item-id p217) (tipo-producto computador) (marca samsung) (modelo "Galaxy Book3 Ultra") (color grafito) (precio 43200) (stock 10))
   (producto (item-id p218) (tipo-producto computador) (marca acer) (modelo "Predator Triton 17 X") (color negro) (precio 57600) (stock 4))
   (producto (item-id p202) (tipo-producto computador) (marca lenovo) (modelo "Thinkpad P1 Gen7") (color negro) (precio 75000) (stock 15))
   (producto (item-id p220) (tipo-producto computador) (marca huawei) (modelo "MateBook X Pro (2024)") (color azul) (precio 34200) (stock 21))




   ;; --- Accesorios ---
   (producto (item-id p301) (tipo-producto accesorio) (para-modelo "Galaxy S25 Ultra") (marca generica) (modelo "Funda de Silicón") (color negro) (precio 510) (stock 40))
   (producto (item-id p302) (tipo-producto accesorio) (para-modelo "Galaxy S25 Ultra") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 270) (stock 39))
   (producto (item-id p303) (tipo-producto accesorio) (para-modelo "Galaxy Z Fold6") (marca generica) (modelo "Funda de Silicón") (color azul) (precio 470) (stock 11))
   (producto (item-id p304) (tipo-producto accesorio) (para-modelo "Galaxy Z Fold6") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 300) (stock 19))
   (producto (item-id p305) (tipo-producto accesorio) (para-modelo "iPhone 16 Pro Max") (marca generica) (modelo "Funda de Silicón") (color titanio) (precio 460) (stock 30))
   (producto (item-id p306) (tipo-producto accesorio) (para-modelo "iPhone 16 Pro Max") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 290) (stock 17))
   (producto (item-id p307) (tipo-producto accesorio) (para-modelo "iPhone 16 Pro") (marca generica) (modelo "Funda de Silicón") (color azul) (precio 520) (stock 26))
   (producto (item-id p308) (tipo-producto accesorio) (para-modelo "iPhone 16 Pro") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 350) (stock 32))
   (producto (item-id p309) (tipo-producto accesorio) (para-modelo "Pixel 9 Pro XL") (marca generica) (modelo "Funda de Silicón") (color verde) (precio 550) (stock 15))
   (producto (item-id p310) (tipo-producto accesorio) (para-modelo "Pixel 9 Pro XL") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 270) (stock 40))
   (producto (item-id p311) (tipo-producto accesorio) (para-modelo "Pixel Fold 2") (marca generica) (modelo "Funda de Silicón") (color negro) (precio 510) (stock 14))
   (producto (item-id p312) (tipo-producto accesorio) (para-modelo "Pixel Fold 2") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 250) (stock 40))
   (producto (item-id p313) (tipo-producto accesorio) (para-modelo "Xiaomi 15 Ultra") (marca generica) (modelo "Funda de Silicón") (color blanco) (precio 550) (stock 26))
   (producto (item-id p314) (tipo-producto accesorio) (para-modelo "Xiaomi 15 Ultra") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 340) (stock 36))
   (producto (item-id p315) (tipo-producto accesorio) (para-modelo "OnePlus 13 Pro") (marca generica) (modelo "Funda de Silicón") (color negro) (precio 510) (stock 31))
   (producto (item-id p316) (tipo-producto accesorio) (para-modelo "OnePlus 13 Pro") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 320) (stock 29))
   (producto (item-id p317) (tipo-producto accesorio) (para-modelo "OnePlus Open 2") (marca generica) (modelo "Funda de Silicón") (color verde) (precio 460) (stock 17))
   (producto (item-id p318) (tipo-producto accesorio) (para-modelo "OnePlus Open 2") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 300) (stock 28))
   (producto (item-id p319) (tipo-producto accesorio) (para-modelo "Xperia 1 VI") (marca generica) (modelo "Funda de Silicón") (color plata) (precio 470) (stock 49))
   (producto (item-id p320) (tipo-producto accesorio) (para-modelo "Xperia 1 VI") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 260) (stock 13))
   (producto (item-id p321) (tipo-producto accesorio) (para-modelo "Mate 70 Pro+") (marca generica) (modelo "Funda de Silicón") (color gris) (precio 530) (stock 19))
   (producto (item-id p322) (tipo-producto accesorio) (para-modelo "Mate 70 Pro+") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 300) (stock 33))
   (producto (item-id p323) (tipo-producto accesorio) (para-modelo "Magic 6 Pro") (marca generica) (modelo "Funda de Silicón") (color verde) (precio 490) (stock 29))
   (producto (item-id p324) (tipo-producto accesorio) (para-modelo "Magic 6 Pro") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 350) (stock 36))
   (producto (item-id p325) (tipo-producto accesorio) (para-modelo "Find X7 Pro") (marca generica) (modelo "Funda de Silicón") (color dorado) (precio 540) (stock 32))
   (producto (item-id p326) (tipo-producto accesorio) (para-modelo "Find X7 Pro") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 280) (stock 45))
   (producto (item-id p327) (tipo-producto accesorio) (para-modelo "Find N4") (marca generica) (modelo "Funda de Silicón") (color negro) (precio 510) (stock 46))
   (producto (item-id p328) (tipo-producto accesorio) (para-modelo "Find N4") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 340) (stock 16))
   (producto (item-id p329) (tipo-producto accesorio) (para-modelo "X200 Pro") (marca generica) (modelo "Funda de Silicón") (color azul) (precio 520) (stock 35))
   (producto (item-id p330) (tipo-producto accesorio) (para-modelo "X200 Pro") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 280) (stock 29))
   (producto (item-id p331) (tipo-producto accesorio) (para-modelo "ROG Phone 8 Ultimate") (marca generica) (modelo "Funda de Silicón") (color negro) (precio 460) (stock 41))
   (producto (item-id p332) (tipo-producto accesorio) (para-modelo "ROG Phone 8 Ultimate") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 310) (stock 21))
   (producto (item-id p333) (tipo-producto accesorio) (para-modelo "Nubia Z60 Ultra") (marca generica) (modelo "Funda de Silicón") (color negro) (precio 460) (stock 15))
   (producto (item-id p334) (tipo-producto accesorio) (para-modelo "Nubia Z60 Ultra") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 300) (stock 39))
   (producto (item-id p335) (tipo-producto accesorio) (para-modelo "Edge 50 Ultra") (marca generica) (modelo "Funda de Silicón") (color rojo) (precio 550) (stock 44))
   (producto (item-id p336) (tipo-producto accesorio) (para-modelo "Edge 50 Ultra") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 270) (stock 43))
   (producto (item-id p337) (tipo-producto accesorio) (para-modelo "GT7 Pro") (marca generica) (modelo "Funda de Silicón") (color azul) (precio 520) (stock 44))
   (producto (item-id p338) (tipo-producto accesorio) (para-modelo "GT7 Pro") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 310) (stock 15))
   (producto (item-id p339) (tipo-producto accesorio) (para-modelo "Poco F7 Ultra") (marca generica) (modelo "Funda de Silicón") (color negro) (precio 550) (stock 26))
   (producto (item-id p340) (tipo-producto accesorio) (para-modelo "Poco F7 Ultra") (marca generica) (modelo "Protector de Pantalla Templado") (color transparente) (precio 250) (stock 42))
   (producto (item-id p341) (tipo-producto accesorio) (para-modelo "MacBook Pro 14 (M5)") (marca incase) (modelo "Funda Rígida de Policarbonato") (color gris) (precio 1290) (stock 25))
   (producto (item-id p342) (tipo-producto accesorio) (para-modelo "MacBook Pro 16 (M3 Max)") (marca apple) (modelo "Adaptador de Corriente USB-C 140W") (color blanco) (precio 2190) (stock 15))
   (producto (item-id p343) (tipo-producto accesorio) (para-modelo "XPS 15 (2024)") (marca logitech) (modelo "Mouse Inalámbrico Ergonómico") (color negro) (precio 890) (stock 30))
   (producto (item-id p344) (tipo-producto accesorio) (para-modelo "XPS 17 (2024)") (marca kensington) (modelo "Candado de Seguridad para Laptop") (color plateado) (precio 750) (stock 18))
   (producto (item-id p345) (tipo-producto accesorio) (para-modelo "Spectre x360 14") (marca anker) (modelo "Power Bank 20000mAh PD") (color negro) (precio 1150) (stock 22))
   (producto (item-id p346) (tipo-producto accesorio) (para-modelo "Omen 17") (marca hyperx) (modelo "Headset Gaming Inalámbrico") (color negro) (precio 1490) (stock 12))
   (producto (item-id p347) (tipo-producto accesorio) (para-modelo "ThinkPad X1 Carbon Gen 11") (marca 3m) (modelo "Filtro de Privacidad para Pantalla") (color negro) (precio 990) (stock 16))
   (producto (item-id p348) (tipo-producto accesorio) (para-modelo "Legion Pro 7i") (marca razer) (modelo "Teclado Mecánico RGB") (color negro) (precio 1890) (stock 10))
   (producto (item-id p349) (tipo-producto accesorio) (para-modelo "ROG Zephyrus G16 (2024)") (marca targus) (modelo "Mochila Reforzada para Laptop 16") (color negro) (precio 1340) (stock 28))
   (producto (item-id p350) (tipo-producto accesorio) (para-modelo "ZenBook Pro 14 OLED") (marca belkin) (modelo "Cable USB-C a USB-C Trenzado 2m") (color gris) (precio 490) (stock 24))
   (producto (item-id p351) (tipo-producto accesorio) (para-modelo "Surface Laptop Studio 2") (marca microsoft) (modelo "Lápiz Óptico Surface Pen Pro") (color plateado) (precio 1990) (stock 14))
   (producto (item-id p352) (tipo-producto accesorio) (para-modelo "Surface Laptop 5 15") (marca mujjo) (modelo "Funda Tipo Carpeta de Piel") (color café) (precio 1090) (stock 29))
   (producto (item-id p353) (tipo-producto accesorio) (para-modelo "Blade 16 (2024)") (marca steelseries) (modelo "Alfombrilla XL Gaming") (color negro) (precio 650) (stock 11))
   (producto (item-id p354) (tipo-producto accesorio) (para-modelo "Blade 18 (2024)") (marca razer) (modelo "Adaptador de Poder Gaming 330W") (color negro) (precio 2490) (stock 15))
   (producto (item-id p355) (tipo-producto accesorio) (para-modelo "Stealth 16 Studio") (marca dbrand) (modelo "Skin de Vinilo con Textura") (color negro) (precio 590) (stock 17))
   (producto (item-id p356) (tipo-producto accesorio) (para-modelo "Creator Z17 HX") (marca asus) (modelo "Monitor Portátil OLED 17") (color negro) (precio 8990) (stock 13))
   (producto (item-id p357) (tipo-producto accesorio) (para-modelo "Galaxy Book3 Ultra") (marca samsung) (modelo "Funda de Neopreno con Cierre") (color gris) (precio 790) (stock 26))
   (producto (item-id p358) (tipo-producto accesorio) (para-modelo "Predator Triton 17 X") (marca dust-off) (modelo "Kit de Limpieza Avanzado") (color NA) (precio 350) (stock 30))
   (producto (item-id p359) (tipo-producto accesorio) (para-modelo "Thinkpad P1 Gen7") (marca dell) (modelo "Docking Station Thunderbolt 4") (color negro) (precio 4500) (stock 20))
   (producto (item-id p360) (tipo-producto accesorio) (para-modelo "MateBook X Pro (2024)") (marca huawei) (modelo "Mica de Cristal Templado para Pantalla") (color transparente) (precio 550) (stock 23))
   )

(deffacts clientes-y-tarjetas
    ;; --- Clientes ---
    (cliente (cliente-id c1) (nombre "Juan Perez"))
    (cliente (cliente-id c2) (nombre "Maria Garcia"))
    (cliente (cliente-id c3) (nombre "Luis Hernandez"))
    (cliente (cliente-id c4) (nombre "Ana Lopez"))
    (cliente (cliente-id c5) (nombre "Carlos Ramirez"))
    (cliente (cliente-id c6) (nombre "Sofia Torres"))
    (cliente (cliente-id c7) (nombre "Pedro Vazquez"))
    (cliente (cliente-id c8) (nombre "Elena Reyes"))
    (cliente (cliente-id c9) (nombre "Jorge Mendoza"))
    (cliente (cliente-id c10) (nombre "Laura Castro"))


    ;; --- Tarjetas ---
    (tarjetacred (tarjeta-id t1) (cliente-id c1) (banco banamex) (grupo visa) (tipo oro) (exp-date "12-25"))
    (tarjetacred (tarjeta-id t2) (cliente-id c1) (banco liverpool) (grupo mastercard) (tipo clasica) (exp-date "06-26"))
    (tarjetacred (tarjeta-id t3) (cliente-id c2) (banco bbva) (grupo mastercard) (tipo platino) (exp-date "01-27"))
    (tarjetacred (tarjeta-id t4) (cliente-id c2) (banco amex) (grupo NA) (tipo oro) (exp-date "11-24"))
    (tarjetacred (tarjeta-id t5) (cliente-id c3) (banco santander) (grupo visa) (tipo clasica) (exp-date "05-28"))
    (tarjetacred (tarjeta-id t6) (cliente-id c4) (banco hsbc) (grupo mastercard) (tipo oro) (exp-date "09-26"))
    (tarjetacred (tarjeta-id t7) (cliente-id c5) (banco banorte) (grupo visa) (tipo platino) (exp-date "03-25"))
    (tarjetacred (tarjeta-id t8) (cliente-id c6) (banco inbursa) (grupo amex) (tipo clasica) (exp-date "07-27"))
    (tarjetacred (tarjeta-id t9) (cliente-id c7) (banco banamex) (grupo mastercard) (tipo platino) (exp-date "10-24"))
    (tarjetacred (tarjeta-id t10) (cliente-id c8) (banco bbva) (grupo visa) (tipo oro) (exp-date "02-28"))
    (tarjetacred (tarjeta-id t11) (cliente-id c9) (banco liverpool) (grupo mastercard) (tipo clasica) (exp-date "04-26"))
    (tarjetacred (tarjeta-id t12) (cliente-id c10) (banco amex) (grupo NA) (tipo platino) (exp-date "12-25"))

    ;; --- Vales ---
    (vale (vale-id v1) (cliente-id c2) (monto 250))
    (vale (vale-id v2) (cliente-id c4) (monto 100))
    (vale (vale-id v3) (cliente-id c1) (monto 500))
    (vale (vale-id v4) (cliente-id c7) (monto 75))
    (vale (vale-id v5) (cliente-id c10) (monto 300))
)